<!DOCTYPE html>
<!-- saved from url=(0102)https://builders.capgemini.com/readcommunicationonline?content_id=A5395BD6-8CAB-8480-212A-FD5C25AE1512 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Winner Announcement- GDSC</title><style type="text/css">body {
	background-image: none;
	min-height: 690px;
	margin-top: 0px;
	background-color: #CCCCCC;
	background-position: center top;
    background-repeat: no-repeat;
    border: none;
    font-family:Verdana;
	font-size:12px;
	color:#000000;    
	background-color:#CCCCCC;
	color:#000000;
}

image {
	border:none;
}

p {
	margin:0;
	padding:0;
}

a {
	color:#1C49FF;
}

a:visited {
	color:#1C49FF;
}

a:hover {
	color:#1C49FF;
}

a:active {
	color:#1C49FF;
}

h1,h2,h3,h4,h5,h6 {
	color:#000000;
}

.branding_logo {
	margin-left:30px;
	margin-right:30px;
	padding-top:20px;
	margin-bottom:20px;
}

.articlehead_element {
	font-size:16px;font-weight:bold;background:#FFFFFF;padding:0px;color:#000000;
	width:92%;
}

.container {
	background:#FFFFFF;
}

.comm_element {
	margin-left:30px;
	margin-right:30px;
	width:92%
}

.question {
	background: #ECF5FA;
	margin-bottom: 10px;
    padding: 10px;
	font-size: 13px;
	color:#000000;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.required {
	float: left;
	margin-right: 5px;
	color: red;
}
</style></head>
<body><a name="top"></a><!--CONTAINER-START--><table class="container" cellpadding="0" cellspacing="0" align="center" width="750"><tbody><tr><td><!--BRANDING-LOGO-START--><table cellpadding="0" cellspacing="0" style="margin-left:30px;margin-top:20px;"><tbody><tr><td><img src="./Winner Announcement- GDSC_files/capgemini-logo-nb.png" width="681" height="45" alt="branding-logo"></td></tr><tr><td>&nbsp;</td></tr></tbody></table><!--BRANDING-LOGO-END-->
<table cellpadding="0" cellspacing="0"><tbody><tr><td><img src="./Winner Announcement- GDSC_files/New_Banner.JPG" border="0" width="750"></td></tr><tr><td>&nbsp;</td></tr></tbody></table>
<!--##question_tags##-->
<!--##NEW-ELEMENTS-SPACE-START##--><!--MULTILINE-START--><table cellpadding="0" cellspacing="0" class="comm_element"><tbody><tr><td><div class="no_question" id="div_multiline_1"><p>Dear Insights &amp; Data Colleagues,</p>

<p>&nbsp;</p>

<p>Our latest addition to the Cool Place Program&nbsp;is the second global initiative, the <strong>Global Data Science Challenge</strong>:&nbsp;Your launch pad into the awesome world of AI and Data Science.</p>

<p>After several training programs covering the fundamentals of natural language processing and text classification, the participants had to build a context sensitive search engine for the sales team, i.e. a reference recommendation model which would take a natural language query and return a list of project references, sorted by predicted relevance. Over 430 colleagues from all over the world registered for the competition.</p>

<p>&nbsp;</p>

<p>The challenge has now been concluded and we are very happy to announce the winners:</p>

<p>&nbsp;</p>

<table border="1" cellpadding="0" cellspacing="0">
	
		<tbody><tr>
			<td style="width: 138px; height: 7px;">
			<p>Team</p>
			</td>
			<td style="width: 468px; height: 7px;">
			<p>Team members</p>
			</td>
			<td style="width: 78px; height: 7px;">
			<p>Country</p>
			</td>
			<td style="width: 168px; height: 7px;">
			<p>Reward Amount (in EUR)</p>
			</td>
		</tr>
		<tr>
			<td style="width: 138px; height: 7px;">
			<p>Team Bro</p>
			</td>
			<td style="width: 468px; height: 7px;">
			<p>Alexis Cañizares, Knut Arne Smeland, Biljana Stangeland, Johan Wikström</p>
			</td>
			<td style="width: 78px; height: 7px;">
			<p>Norway</p>
			</td>
			<td style="width: 168px; height: 7px;">
			<p>1500</p>
			</td>
		</tr>
		<tr>
			<td style="width: 138px; height: 17px;">
			<p>Team Halloween</p>
			</td>
			<td style="width: 468px; height: 17px;">
			<p>Arka Prava Bandyopadhyay</p>
			</td>
			<td style="width: 78px; height: 17px;">
			<p>India</p>
			</td>
			<td style="width: 168px; height: 17px;">
			<p>1000</p>
			</td>
		</tr>
		<tr>
			<td style="width: 138px; height: 18px;">
			<p>Team Knoedel</p>
			</td>
			<td style="width: 468px; height: 18px;">
			<p>Lukas Hauzenberger, Gabor Baross, Patrick Sattler</p>
			</td>
			<td style="width: 78px; height: 18px;">
			<p>Austria</p>
			</td>
			<td style="width: 168px; height: 18px;">
			<p>500</p>
			</td>
		</tr>
	
</tbody></table>

<p>&nbsp;</p>

<p>You can check out the submissions via the evaluation interface at: <a href="http://10.41.72.118:8000/">http://10.41.72.118:8000/</a></p>

<p>&nbsp;</p>

<p>Many Congratulations to the Winners, the Data Science Champions and Cool Leaders of the winning countries. Keep contributing in making Insights &amp; Data a cool place to work.</p>

<p>&nbsp;</p>

<p><em>Special Thanks to the core team that made this global challenge possible: Kai-Oliver Schäfer, Punit Santani, Gautam Kar, Daniel Kühlwein, Anna Zagrajczuk- Ray, Victor Azria, Ritu Singh and Manmeet Lamba.</em></p>

<p>&nbsp;</p>

<p>Regards,</p>

<p>TP Deo, Global HR Head Insights &amp; Data</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div></td></tr></tbody></table><!--MULTILINE-END--><!--##NEW-ELEMENTS-SPACE-END##--></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="width:100%;background:#E6E6E6;"><tbody><tr><td valign="top"><table width="100%"><tbody><tr><td style="padding-left:30px;padding-top:17px;"><p style="color: #0070ad;font-family: Ubuntu-Regular,verdana !important;font-weight: bold;font-size: 14px;">People matter, results count</p></td></tr><tr><td style="font-size:11px!important;color:#000000;padding:15px;"><p align="center">Powered by Group Internal Communications Message Builder</p><p style="padding-left:10px;"><br>This message contains information that may be privileged or confidential and is the property of the Capgemini Group.&nbsp;Copyright © 2018 Capgemini. All rights reserved.</p><img height="1" width="1" src="./Winner Announcement- GDSC_files/tracker.php"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--CONTAINER-END-->

</body></html>